
.container {
  height: 100vh;
  background-color: rgb(220, 239, 245);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
}

.loginCard {
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 350px;
  opacity: 0.9;
}

.footer {
  background-color: rgb(220, 239, 245);
}
.loginForm {
  margin-left: 30px;
  margin-right: 40px;
  margin-top: 30px;
  .row{
    display: flex;
    width: 270px;
    justify-content: center;
    align-items: center;
  }
  .loginInput {
    height: 40px;
    width: 270px;
    .prefixIcon{
      margin-right: 5px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .verifyCodeInput{
    height: 40px;
    width: 140px;
    .prefixIcon{
      margin-right: 5px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .verifyCodeImage{
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    height: 40px;
    width: 124px;
    margin-left: 3px;
    cursor: pointer;
  }
  .loginBtn {
    height: 40px;
    width: 270px;
    margin-top: 5px;
    margin-left: 5px;
  }
  .text {
    font-size: 14px;
  }
  .item {
    padding: 18px 0;
  }
}
.loginBtn{
  width: 270%;
  height: 40px;
  opacity:0.9;
  margin-top: 5px;
  right: 5px;
}