//角色form样式
.roleForm {
  width: 500px;
  text-align: start !important;
}
.textContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; /* 调整间距 */
}

.textContainer .ant-form-item {
  width: calc(50% - 20px);
  margin-right: 20px; /* 右侧间距 */
}

.textContainer .ant-form-item:last-child {
  margin-right: 0; /* 最后一个不需要右侧间距 */
}
