.workbench {
  // width: 100%;
  // height: 100%;
  background: #f0f2f5;
  // background-color: #fff;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.topCard {
  margin: 0 10px 24px 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* hover 时的阴影效果 */
  transition: all 0.3s ease-in-out; /* 加入过渡效果 */
}

.breadCrumb {
  margin-left: 14px;
  margin-bottom: 10px;
}

.content {
  padding: 10px;
  background: #f4f5f6;
}

.card {
  margin: 10px 10px 0 10px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* hover 时的阴影效果 */
  transition: all 0.3s ease-in-out; /* 加入过渡效果 */
  // display: flex;
  text-align: center;
}