
.footer {
  text-align: center;
  // background-color: rgb(220, 239, 245);
  // background-color: #eee;
  background-color: rgba(0,0,0,0.0);
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 10px;
  z-index: 1;
  align-items: center;
  justify-content: center;
  display: flex;
}
.modal {
  background-color: rgba(0,0,0,0.0);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); /* 兼容 Safari */
}

.btn {
  color: rgb(0, 0, 0);
  font-weight: 100;
}

.link {
  color: rgb(0, 0, 0);
  font-weight: 100;
}

.link:hover {
  color: rgb(22,200,200)
}

.btn {
  color: rgb(0, 0, 0);
  font-weight: 100;
}

.btn:hover {
  color: orange;
}

.open {
  color: rgb(0, 0, 0);
  font-weight: 100;
}

.open:hover {
  color: #40a440;
}