.breadCrumb {
  margin: 0 0 10px 20px;
}
.operationLog {
  padding: auto;
  margin: 0 10px 24px 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* hover 时的阴影效果 */
  transition: all 0.3s ease-in-out; /* 加入过渡效果 */
}
.clear:hover {
  color: #16c8c8;
}