.timeBox {
  display: flex;
  align-items: center;
}

.clockBox {
  margin-right: 50px;
}

.timeItem, .dateItem {
  display: flex;
  flex-direction: column;
}

.time {
  font-size: 24px;
  font-weight: bold;
}

.second {
  margin-left: 20px;
  font-size: 16px;
  color: gray;
}

.week {
  margin: 5px 0 0 20px;
  font-size: 18px;
}
.week:hover {
  color: orange;
}

.date {
  font-size: 18px;
}
