// 全局样式
.ant-pro-layout-content {
  padding: 0 !important;
  margin: 0 auto;
}
.ant-pro-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

html, body {
  overflow-x: auto; /* 确保水平滚动条可用 */
  overflow-y: auto; /* 保持垂直滚动条的正常行为 */
}

/* For WebKit browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
  width: thin; /* 滚动条的宽度 */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* 滚动条轨道的颜色 */
}

::-webkit-scrollbar-thumb {
  background-color: #ccc; /* 滚动条的颜色 */
  border-radius: 10px; /* 滚动条的圆角 */
  border: 3px solid #f1f1f1; /* 滚动条与轨道之间的间隔 */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* 鼠标悬停时滚动条的颜色 */
}

/* For Firefox */
* {
  scrollbar-width: thin; /* 滚动条的宽度 */
  scrollbar-color: #ccc #f1f1f1; /* 滚动条和轨道的颜色 */
}
